local world = {
"LH27832Y1AOHMUK", 'A6NDO8DRFMSWECN', '6RFXW20VUK6I5WO', 'TH51IP8G8Z8OC40', '9IDO5AMW8NSDS7N', 'E5DD62NTENG7Z5B', 'AS3DAISDPAINUT1', 'J0QCTXAUCL691ZO', 'W129CSNTE97PDP4', '8LNPGI9L8RMIEIP', 
'2PK2AMUCHNLND4L', 'T2SUBJRTJ3LS77L', '34EMFIH8675PB3M', 'NR82PGN0QLCDXPE', 'KAYXX8AN9QKYAZT', 'K0OD718NUYZ1UUL', 'CBE8WYEMTAZD6DA', 'JA02MNZLY29KUPT', '47EJ25XN259HAEA', 'YJZDC7N85IMOABB', 
'VADKNKG8T4GGT71', '7OBIIN4WWGA2QUN', 'HPXWZ0NX5T0NNB0', 'NLSMCN39KQUGIT8', '9JBKPW2WSRL3LZK', 'K0JX41XU14YJSGM', 'AT1UPGREG6NA7SA', 'GPJ6VJCAJZAI21G', '1QDMGC1J7DSMVKD', 'KQWTALCOAD78GMQ', 
'9B35JEY6Y5JBMQ0', 'TJE77BOVJO0EHNZ', 'YEM19SVME8BH5EC', 'MU551RWA33CZWGD', '8CR4XQ6GLJ75XR8', 'VVAGLAWCFQB74ZD', 'FLOPZUWAJALLFEA', '4DTGJAELCWMKZLQ', 'CONLF56897VQAXW', 'GTIV20N8ATYSQX8', 
'F6AUFE65ENB6YMN', 'NHTMAAX5UGBMGW1', '5T3H2JLFY7BZ8S2', 'UBQLA3X5U5YN380', '6TS9PWBT6RWPY65', '5K2MQP65XYCFKYW', '2BGDYGIY5KETTRU', '76TAU2EBNOL6UZO', 'EBP6NTNXQ82CDON', 'G6VXV7AWPT66H3M', 
'YJMG0NYCUES4B5S', '2QRY8NTP207TB9T', 'S14DDM9ISU2SC3B', 'TXK7KZFRTA2TK75', 'ENTBV4ELJTMKBHM', 'ZVELVASMX8Y2WW9', '1XOHQ1UANBPARUE', 'A1NRK4HTOMRB1N6', 'N413A7666H5A6A4', 'DJNGBD0UANAN7MM', 
'UZG29WCFNMR53DH', 'NW7BCQ4GLYPTG87', 'FSUGCAIHH0FC8D9', '5WIPA3JMHTWKWD4', 'O1WJBA7APLFBN8U', 'JTJV39P6U20NN7N', '8RE1ATDUUND8CO8', 'WFFZEE2A0UERDWA', '0AQWNRNZL1YK9WZ', 'BNES5U4Q20WZ8H4', 
'9MN8AANW3A540D3', '0ZV8YHQDZ533ZCE', '7V2LA3WH3W2RU4U', '9QV5RCSWQ9PAXUX', 'DXZ4UOZN4I62EWB', 'GAB07K9UEF1AL2S', 'HRPREPAD2EDJ462', 'HB5FF357AHA3QNN', 'QWD13WDMJVXZ27C', '52VAN7WJX2QNNZ0', 
'XAXQUOQRWM7AUBN', 'NLKT2ZH63JO1WEO', 'ZRQ5IIZUJX5O4BZ', 'QOJA1EUWOGUS7U4', 'LAE09QTLUNJ7GNL', 'AMPOD6Y8QWOLJFB', '18M5FUXPG1GEUSM', '4QFATK976JNHJP3', 'N2NGS77Q8MPTWLG', 'CUR67UX2B1CJH0A', 
'XQ2MKBD9228AENX', '5R7IG4IBL9H95UT', 'VSXIADWH8WHGVAC', 'MKOGJNLL379J3NZ', 'RMZ2F4NCS7N2ACL', 'H90RX4H3KTJIHLP', 'RHWSIJZJCA08GM9', '77WYQ1WAKN4RP38', 'O003VL6NNT2RMPN', '40RS7H6C4VZ6GCK', 
'Y3ANQEKYVNNLBL5', 'HU07HMXD4VCOLFH', '4N3GZ4N600T3WAW', '4BTOXAMMQ93P3GY', 'FYDUQKHCCHY3SXA', 'S6801E0KQMRA5F4', '47U09HVB18NGSCT', '4ETX30IFE6ORTTA', 'BAKQDF7L3R94J2M', '9SS57218UQS9XIK',
'RMFR48YUA7SMN68', 'KVJZ1L1I5A80Z35', '39XUNVBF4000U15', 'XDAQ3FF78LKJ4C3', 'N5ID4RB943C47L9', 'ATNZ2PEO46V0N8I', 'SVN6OCN78QIG783', '4NKW27ZXGX4NO5U', 'MZE3Y3FNAN8IESM', 'P2I74IDWJPDCJ04',
'SN0AN7NYYOYAASP', 'THHEQC2T0U0LKP8', 'K2TZCK0P5P0AHQE', '0GWYGE5YLAGBPLA', 'S6V77MKYMUX1RJ6', 'BKL4EAAKA3CIJ0P', '31MEHZ1TOJAZ3UF', 'MA5B3MN3DRK54TW', 'QEAM3CP5BLRNDM7', '7F2NKHQU24GQHH4',
'OETA7CJTOPUF5RA', '8ZZ7IFJYQNU3NKP', 'L9JW24GLAWR7PJK', 'GEMT3VIU2ZP98QO', 'X08S9OADHNXQYAA', '9VMRQC216NGA5W6', 'RPA3MDF3LIZEJNI', 'RWOUNIO5DFFAIOZ', '33PPIAZ3NLILBZD', '5IFI5OYW6SHBQT5',
'DDMFOUQA6W5NTB9', 'F5ZPBAPGAIKQNAZ', 'RM5Q0MEZ4BPUGJ3', '3H68FPDNJOY1OL2', 'H952YNCWK7KULSU', 'JSXGBJJ267J7AHY', 'H2Q5VGEZGIKLALD', 'JFG4WSOXJUPTBO4', 'ERNTP2HJ0ZWFWQ7', 'WVPZZXTOQQ5PDWN',
'QVSRPPPMPGPETZK', 'GF5JSH0LLGZYH7T', 'DWDANMEX3ADALIM', 'MUPK2SFTJS0PPR7', '0RNXOELRFMI8NUR', 'BASGPMIRJ0C5QYG', 'YBNAUA9B946PNJT', 'QU416MCGU5NJBTJ', 'G4UA9JHKEI5E7NF', 'LG52AAE8LC7UW66',
'MQNP9SN34O7DAY4', 'A74VYE5NNEOUHEZ', 'XD9AN70QP7NGIST', '1AJBF75IRLT6PZY', '6WMAIRQGLAKUK5V', '5GUEEJAGWFJPLTN', 'VVQ3A024KY1GOQY', 'F7RIGATVQMNZ90V', 'GO6G2AN9PWXCI0N', 'NFDJG4XSJ33G1OW',
'TPQI1IKQ8I3NV1I', '7OQVBLKWWRM06A9', 'PXJNQNXNRAM86QP', 'XVN0G1PWRN3T6XO', '3HKTKZWOOK65N1O', '7TQFL6ER45F8UN6', 'JN15Y08UZ1DH9B3', 'S6BZZCGKQNKUCOF', '6NFLP0K9AW5EHRH', '43MESL14F860WZ1',
'OV6RQ5YSA5HV6NK', 'MIUUZS5MJ9ZFVW5', 'JS5GVXA6A8HOIIA', '1CA57SC2OIFQAPA', 'T2AUCCQMBKDWSAA', '6ANOCCUB1DA4ATR', 'CFN3XPJ9U7CG6TE', 'SRPL8ZVDMXAA7LO', '7QTSJ2LKQZHAHHU', 'K6LAUPSDWMIZRRT',
'2F6NSGP2EJQBYYV', 'TT024QYWMKJ2E06', 'B68FDA2I05J890R', 'G3N7AL829LP8D1S', 'KAAQQA06PC7PNZY', '6UXHAOODATVSARO', 'Q84IG4MQ77B5UMH', '02C1C4V70AY3BV7', 'T95Y0ZUL3PSDM6E', 'CXLS2O4Y6QG50BW'
}

return world
